.Header {
  color: #e01010;
}

.like-button {
	background-color: white;
	border-width: 1px;
	border-color: black;
	border-radius: 5px;
	padding: 5px 8px;

	&:hover {
		&:enabled {
			background-color: #EEEEEE;
		}
	}
}